{
  "name": "webpack-wildcard-exports",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@raviqqe/hidash": "raviqqe/hidash#chore/wildcard-exports"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.2"
  }
}
